;[in_order]
;input_file = /home/maurofama/Documents/PolyFlow/tesi/c-frames/resources/dataset/50k/delta_io_50k.csv
;mode = --in-order
;d = 100000
;s = 5000
;step = 200000
;end = 1200000

;[lazy_sort]
;input_file = /home/maurofama/Documents/PolyFlow/tesi/c-frames/resources/dataset/50k/delta_ooo_50k.csv
;mode = --lazy-sort
;d = 40000
;s = 2000
;step = 40000
;end = 240000

[eager_sort]
input_file = /home/maurofama/Documents/PolyFlow/tesi/c-frames/resources/dataset/50k/delta_ooo_50k.csv
mode = --eager-sort
d = 4000000
s = 1000
step = 4000000
end = 4000000