;[MB_OOO]
;input_file = '/home/maurofama/Documents/PolyFlow/OVERT/c-frames/resources/dataset/sample-delta-1000-50-ooo.csv'
;frame_type = 1

;[MB_IO]
;input_file = '/home/maurofama/Documents/PolyFlow/stage/tesi/c-frames/resources/debug/sample-threshold-1000-5.csv'
;frame_type = 0

[SESSION]
input_file = '/home/maurofama/Documents/PolyFlow/stage/tesi/c-frames/resources/dataset/session/files/1000_100.csv'
frame_type = 3