;[SB/IO/NE]
;input_file = '/home/maurofama/Documents/PolyFlow/tesi/c-frames/resources/dataset/delta_io_50k.csv'
;frame_type = 1
;report_policy = 1
;order_policy = 0
;buffer_type = 0
;X = -1
;Y = 0

[Session]
input_file = '/home/maurofama/Documents/PolyFlow/stage/tesi/c-frames/resources/dataset/session/files/1000_100.csv'
frame_type = 3
report_policy = 0
order_policy = 0
buffer_type = 0
X = -1
Y = 0

;[SB/OL/NE]
;input_file = '/home/maurofama/Documents/PolyFlow/stage/tesi/c-frames/resources/debug/sample-threshold-1000-5.csv'
;frame_type = 0
;report_policy = 0
;order_policy = 0
;buffer_type = 0
;X = -1
;Y = 0
